[uwsgi]
http-socket=0.0.0.0:8150

# The `application` function (entry point of WSGI) should be a top level fuction
# in this module.
module=kronos.app
# Run a single interpreter. A lot of Python C extensions are known to misbehave
# when run with multiple interpreters.
single-interpreter=True

# 30 `async` cores for gevent. I think it means 30 greenlets per process.
gevent=30
# Note: Running more than one process results in data loss at high
# throughputs.  We're not sure why, but the current configuration
# seems to handle high throughput (~350 events inserted/sec) without
# losing data.  If you want higher parallelism, run multiple uWSGI
# instances on the same machine (this was tested, and does not lose
# data).
processes=1

# Run one master process.
master=1

# Reload if virtual address usage or actual memory usage > 512
# megabytes.
reload-on-as=512
reload-on-rss=512

# UID/GID.
uid=kronos
gid=kronos

# Buffer size.
buffer-size=8192

# Transfer-encoding chunked.
plugin=transformation_chunked
route-run=chunked:
