[supervisord]
nodaemon=true
childlogdir=/var/log/metis

[program:metis]
command=uwsgi --pythonpath /chronology/metis --socket 127.0.0.1:8152 --processes 4 --gevent 100 --harakiri 300 --module metis_uwsgi --callable app --logto /var/log/metis/metis.log

[program:nginx]
command=/usr/sbin/nginx
